<head>
  <style> body { margin: 0; } </style>

  <script src="https://unpkg.com/globe.gl"></script>
  <script src="https://unpkg.com/d3"></script>
  <script src="https://unpkg.com/three"></script>
</head>

<body>
<!--<div class="map-popup">
  <div class="name">Iran</div>
  <div class="desc">Population: 100</div>
</div>-->
<div class="country-details" style="display: none">
  <div class="btn-close">×</div>
  <div class="name"></div>
  <p class="desc"></p>
  <a class="learn-more" target="_blank">Learn more</a>
</div>

<div id="globeViz"></div>
<link rel="stylesheet" href="style.css"></link>
<script>
  const sel = q => document.querySelector(q)
  // const mapPopup = sel('.map-popup')
  const countryDetails = sel('.country-details')

  const gData = [{
    lat: 0,
    lng: 0,
    alt: 100,
    radius: 4,
    color: '#ffac13' // ffb429
  }, {
    lat: 0,
    lng: 0,
    alt: 100,
    radius: 4,
    color: '#ffe216'
  }];

  let currentHoverD = null;
  fetch('ne_110m_populated_places_simple.geojson').then(res => res.json()).then(places => {
    fetch('country_details.json').then(res => res.json()).then(country_details => {
      let handleCountryClick = (h, world) => {
        gData[0].alt = 100;
        gData[1].alt = 0;
        gData[1].lat = currentHoverD.properties.latitude;
        gData[1].lng = currentHoverD.properties.longitude;
        gData[1].radius = Math.sqrt(currentHoverD.properties.pop_max) * 4e-4;
        world.customLayerData(world.customLayerData());
        countryDetails.style.display = "";
        countryDetails.querySelector('.name').innerText = currentHoverD.properties.sov0name;
        let country_det = country_details.find(c => c.name.toLowerCase() === currentHoverD.properties.sov0name.toLowerCase());
        countryDetails.querySelector('.desc').innerText = country_det ? country_det.desc : "";
        if(country_det && country_det.link){
         countryDetails.querySelector('.learn-more').style.display = "block";
         countryDetails.querySelector('.learn-more').href = country_det.link;
        }
        else countryDetails.querySelector('.learn-more').style.display = "none";
      };
      const world = Globe()
        .globeImageUrl('https://unpkg.com/three-globe/example/img/earth-night.jpg')
        .backgroundImageUrl('https://unpkg.com/three-globe/example/img/night-sky.png')
        .customLayerData(gData)
        .customThreeObject(d => new THREE.Mesh(
          new THREE.SphereBufferGeometry(d.radius),
          new THREE.MeshLambertMaterial({ color: d.color, opacity: 0.8, transparent: true })
        ))
        .customThreeObjectUpdate((obj, d) => {
          Object.assign(obj.position, world.getCoords(d.lat, d.lng, d.alt));
          Object.assign(obj.scale, {x: d.radius / 2, y: d.radius / 2, z: d.radius / 2});
        })
        .labelsData(places.features)
        .labelLat(d => d.properties.latitude)
        .labelLng(d => d.properties.longitude)
        .labelText(d => d.properties.sov0name)
        .labelSize(d => Math.sqrt(d.properties.pop_max) * 4e-4)
        .labelDotRadius(d => Math.sqrt(d.properties.pop_max) * 4e-4)
        .labelColor(() => 'rgba(255, 165, 0, 0.75)')
        .labelResolution(2)
        .onLabelHover(hoverD => {
           // world.labelColor(d => d === hoverD ? 'steelblue' : 'rgba(255, 165, 0, 0.75)'); console.log('e')
           if(hoverD){
             gData[0].alt = 0;
             // document.querySelector('body').style.cursor = 'pointer';
             gData[0].lat = hoverD.properties.latitude;
             gData[0].lng = hoverD.properties.longitude;
             gData[0].radius = Math.sqrt(hoverD.properties.pop_max) * 4e-4;
             world.customLayerData(world.customLayerData());
             currentHoverD = hoverD;
             // mapPopup.querySelector('.name').innerText = 'name';
             // mapPopup.querySelector('.desc').innerText = 'desc';
           }
           // if(!hoverD) document.querySelector('body').style.cursor = 'default';
         }
        ).onCustomLayerHover(hoverD => {
           // if(hoverD) document.querySelector('body').style.cursor = 'pointer';
           // if(!hoverD) document.querySelector('body').style.cursor = 'default';
         }
        ).onCustomLayerClick(h => handleCountryClick(h, world))
         //.onLabelClick(h => handleCountryClick(h, world))
      (document.getElementById('globeViz'))
    })
  });
  
  sel('.btn-close').onclick = () => {
    countryDetails.style.display = 'none';
  }
</script>
</body>