.map-popup {
    position: fixed;
    left: 200px;
    width: 120px;
    background: #d5e4edbd;
    top: 20px;
    z-index: 100;
    color: white;
    text-align: center;
    font-family: Helvetica;
    padding: 14px 4px;
    box-sizing: border-box;
    border-radius: 4px;
}

.map-popup .desc {
    font-size: 14px;
    color: #feffc0d9;
}
.map-popup .name {
    font-size: 17px;
    color: #fff;
}

.country-details {
    position: fixed;
    width: 250px;
    right: 0;
    background: #1c3a50;
    height: 100%;
    z-index: 10;
    box-sizing: border-box;
    padding: 0;
    text-align: center;
    font-size: 21px;
    color: #ffffff;
    font-family: Helvetica;
    direction: rtl;
    line-height: 130%;
    bottom: 0;
    display: flex;
    flex-direction: column;
}

.country-details .learn-more {
    background: white;
    padding: 7px 13px;
    margin-top: 10px;
    border-radius: 4px;
    color: #011228;
    margin-top: auto;
    cursor: pointer;
    font-size: 18px;
    text-decoration: none;
    display: block;
    margin: auto 10px 10px 10px;
}

.country-details p.desc {
    font-size: 14px;
    text-align: left;
    overflow: auto;
    padding: 0 10px;
}
.country-details .name {
    font-weight: bold;
    color: #000d1d;
    text-transform: uppercase;
    background: white;
    padding: 7px;
}

.country-details .btn-close {
    position: absolute;
    right: 10px;
    top: 8px;
    z-index: 1000;
    color: #515356;
    font-size: 27px;
    cursor: pointer;
}